--cpu Cortex-M7.fp.dp
"touchgfx_control\startup_stm32h750xx.o"
"touchgfx_control\main.o"
"touchgfx_control\freertos.o"
"touchgfx_control\stm32h7xx_it.o"
"touchgfx_control\stm32h7xx_hal_msp.o"
"touchgfx_control\stm32h7xx_hal_timebase_tim.o"
"touchgfx_control\touchgfxhal.o"
"touchgfx_control\stm32touchcontroller.o"
"touchgfx_control\touchgfxgpio.o"
"touchgfx_control\touchgfxconfiguration.o"
"touchgfx_control\touchgfxgeneratedhal.o"
"touchgfx_control\stm32dma.o"
"touchgfx_control\oswrappers.o"
"touchgfx_control\app_touchgfx.o"
"touchgfx_control\stm32h7xx_hal_cortex.o"
"touchgfx_control\stm32h7xx_hal_crc.o"
"touchgfx_control\stm32h7xx_hal_crc_ex.o"
"touchgfx_control\stm32h7xx_hal_rcc.o"
"touchgfx_control\stm32h7xx_hal_rcc_ex.o"
"touchgfx_control\stm32h7xx_hal_flash.o"
"touchgfx_control\stm32h7xx_hal_flash_ex.o"
"touchgfx_control\stm32h7xx_hal_gpio.o"
"touchgfx_control\stm32h7xx_hal_hsem.o"
"touchgfx_control\stm32h7xx_hal_dma.o"
"touchgfx_control\stm32h7xx_hal_dma_ex.o"
"touchgfx_control\stm32h7xx_hal_mdma.o"
"touchgfx_control\stm32h7xx_hal_pwr.o"
"touchgfx_control\stm32h7xx_hal_pwr_ex.o"
"touchgfx_control\stm32h7xx_hal.o"
"touchgfx_control\stm32h7xx_hal_i2c.o"
"touchgfx_control\stm32h7xx_hal_i2c_ex.o"
"touchgfx_control\stm32h7xx_hal_exti.o"
"touchgfx_control\stm32h7xx_hal_dma2d.o"
"touchgfx_control\stm32h7xx_ll_fmc.o"
"touchgfx_control\stm32h7xx_hal_sdram.o"
"touchgfx_control\stm32h7xx_hal_ltdc.o"
"touchgfx_control\stm32h7xx_hal_ltdc_ex.o"
"touchgfx_control\stm32h7xx_hal_tim.o"
"touchgfx_control\stm32h7xx_hal_tim_ex.o"
"touchgfx_control\stm32h7xx_hal_uart.o"
"touchgfx_control\stm32h7xx_hal_uart_ex.o"
"touchgfx_control\system_stm32h7xx.o"
"touchgfx_control\croutine.o"
"touchgfx_control\event_groups.o"
"touchgfx_control\list.o"
"touchgfx_control\queue.o"
"touchgfx_control\stream_buffer.o"
"touchgfx_control\tasks.o"
"touchgfx_control\timers.o"
"touchgfx_control\cmsis_os.o"
"touchgfx_control\heap_4.o"
"touchgfx_control\port.o"
"touchgfx_control\frontendapplication.o"
"touchgfx_control\mainpresenter.o"
"touchgfx_control\mainview.o"
"touchgfx_control\model.o"
"touchgfx_control\applicationfontprovider.o"
"touchgfx_control\bitmapdatabase.o"
"touchgfx_control\cachedfont.o"
"touchgfx_control\font_notosans_regular_12_4bpp_0.o"
"touchgfx_control\fontcache.o"
"touchgfx_control\frontendapplicationbase.o"
"touchgfx_control\generatedfont.o"
"touchgfx_control\image_blue_check_buttons_check_mark_active.o"
"touchgfx_control\image_blue_check_buttons_check_mark_inactive.o"
"touchgfx_control\image_blue_check_buttons_check_mark_normal.o"
"touchgfx_control\image_blue_check_buttons_check_mark_pressed.o"
"touchgfx_control\image_blue_slider_vertical_small_indicators_slider3_vertical_round_nob.o"
"touchgfx_control\image_blue_slider_vertical_small_slider3_vertical_round_back.o"
"touchgfx_control\image_blue_slider_vertical_small_slider3_vertical_round_fill.o"
"touchgfx_control\kerning_notosans_regular_12_4bpp.o"
"touchgfx_control\languagegb.o"
"touchgfx_control\mainviewbase.o"
"touchgfx_control\table_notosans_regular_12_4bpp.o"
"touchgfx_control\texts.o"
"touchgfx_control\typedtextdatabase.o"
"touchgfx_control\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter "touchgfx_control\touchgfx_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "touchgfx_control.map" -o touchgfx_control\touchgfx_control.axf