
{
  "Application": {
    "Name": "STM32H750_Control",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../STM32H750_Control.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H750 Value line"
  },
  "Version": "4.17.0"
}
